<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
</head>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        a{
            color: rgb(210, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(109, 3, 3);
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        
        a:active{
            color: yellow;
        }
        a::before{
            content: ' ⇒';
        }
        a::after{
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: rgb(143, 140, 140);


        }


    </style>


<body>
    <h1>Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara/github.io" target="_blank">Repositóro GITHUB</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site Curso em vídeo</a></li>
    </ul>
    
</body>
</html>