<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Klee+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Klee+One&family=Work+Sans:ital,wght@0,700;0,800;1,800&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Klee+One&family=Suwannaphum:wght@100;700;900&family=Work+Sans:ital,wght@0,700;0,800;1,800&display=swap');
        body {
            font-family: 'Klee One', cursive;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family:'Work Sans', sans-serif;
            font-size: 29px;
            color: brown;
        }
        h2{
            font-family: 'Suwannaphum', serif;
            font-size: 19px;
            font-weight: 900;



        }




    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae animi doloribus impedit voluptate veritatis nobis expedita corrupti quas nulla quam repellendus
         illum ut iste quaerat, nemo odio ducimus nostrum assumenda.</p>
        <h2>Este site será feito para treinar e testar fontes do google!</h2>


    
</body>
</html>