<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
</head>
<style>
    h1{
        background-color: aqua;
        height:300px;
        width:300px;
        border-width: 10px;
        border-style: solid;
        border-color: rgb(9, 159, 57);
        padding-top: 10px;

        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
        margin-left: 20px;
        outline-width: 40px;
        outline-style: dashed;
        outline-color: blueviolet;

    
    
        
    }
    a{
        border-width: 10px;
        border-style: solid;
        border-color: rgb(194, 9, 9);
    }


</style>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos tambem são exemplos de box level mas os <a href="#"> links são
         exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>


</body>
</html>