<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
<style>
body{
    background-color: rgb(242, 242, 246);
}
header{
    background-color: rgb(0, 0, 7);
    padding: 10px;
    margin: 10px;
    color: red;

}
header > h1{
    color: blue;
    text-align: center;
}
nav{
    background-color: brown;
    padding: 3px;
    box-shadow: 7px 5px 5px rgb(193, 180, 180);
}
nav > a{
    text-decoration: none;
    color: aliceblue;
    font-weight: bold;
    margin-right: 30px;
}
nav > a:hover{
    text-decoration: underline;
    color: rgb(77, 77, 236);
    
}
    
main{
    background-color: rgb(0, 1, 8);
    padding: 10px;
    margin: 10px;
    border-radius: 3px 3px 10px 10px ;
}
main > section{
    color: aliceblue;
}
footer{
    background-color: black;
    color: rgb(251, 253, 255);
    text-align: center;
    padding: 4px;
    margin: 0px;
}
article{
    background-color: rgb(92, 92, 93);
    color: aliceblue;
    padding: 5px;
    border-radius: 8px;
}
article > aside{
    background-color: brown;
    box-shadow: 5px 3px 2px black;
}


</style>
</head>

<body>
    <header>
        <h1>Escola de Programação</h1>
        <nav>
            <a href="#">Menu</a>
            <a href="#">Cursos</a>
            <a href="#">Nossa escola</a>
            <a href="#">Calendário</a>
            <a href="#">Me inscrever</a>
        </nav>

    </header>
    <main>
        <section id="Assuntos">
            <p>Graduação  -   Pós graduação  -  Mestrado</p></section>
        <section id="noticias">
            <article>
                <h2>Noticias de hoje</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, eaque porro. Vitae ea atque nisi, inventore numquam quae debitis voluptas dignissimos obcaecati asperiores. Illum aliquid 
                     deserunt, incidunt accusamus dignissimos architecto.</p>
                <aside>
                    <p>Escrito por Uriel</p>
                </aside>
            </article>
            

        </section>


    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>

    </footer>
    
    
</body>
</html>